#회원가입
/member/writeForm.do=member.service.WriteFormService
/member/write.do=member.service.WriteService

#로그인
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService

#중복체크
/member/checkId.do=member.service.CheckIdService

#수정
/member/modifyForm.do=member.service.ModifyFormService
/member/modify.do=member.service.ModifyService

#로그아웃서비스
/member/logout.do=member.service.LogoutService
#주석은 샵

#글쓰기창띄워줭
/board/boardWriteForm.do=board.service.BoardWriteFormService

#글써줭
/board/boardWrite.do=board.service.BoardWriteService

#목록보여줭
/board/boardList.do=board.service.BoardListService

#목록받아와줭
/board/getBoardList.do=board.service.GetBoardListService

#이글 보고싶은뎅?
/board/boardView.do=board.service.BoardViewService

#글내용보여줭
/board/getBoardView.do=board.service.GetBoardViewService

#글수정해주어
/board/boardModifyForm.do=board.service.BoardModifyFormService

#아 해달라고오
/board/boardModify.do=board.service.BoardModifyService

#답글달을랭..
/board/boardReplyForm.do=board.service.BoardReplyFormService

#이답글 추가해조..
/board/boardReply.do=board.service.BoardReplyService

#이미지등록창보여줘
/imageboard/imageboardWriteForm.do=imageboard.service.ImageboardWriteFormService

#이거 이미지등록해줘
/imageboard/imageboardWrite.do=imageboard.service.ImageboardWriteService

#이미지 목록좀 보고싶은뎅?
/imageboard/imageboardList.do=imageboard.service.ImageboardListService

#선택한거 삭제시켜줘
/imageboard/imageboardDelete.do=imageboard.service.ImageboardDeleteService

#jquery 이미지 리스트
#/imageboard/imageboardList2.do=imageboard.service.ImageboardListService2

#이미지자세히보여주
/imageboard/imageboardView.do=imageboard.service.ImageboardViewService

#내흑역사 삭제
/board/boardDelete.do=board.service.BoardDeleteService

#나원글있나?
/board/findBoard.do=board.service.FindBoardService

#방명록부분
/guestbook/guestbookList.do=guestbook.service.GuestbookListService
/guestbook/getGuestbookList.do=guestbook.service.GetGuestbookListService
/guestbook/guestbookWriteForm.do=guestbook.service.GuestbookWriteFormService
/guestbook/guestbookWrite.do=guestbook.service.GuestbookWriteService