#회원가입
/member/writeForm.do=member.service.WriteFormService
/member/write.do=member.service.WriteService

#로그인
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService

#중복체크
/member/checkId.do=member.service.CheckIdService

#수정
/member/modifyForm.do=member.service.ModifyFormService
/member/modify.do=member.service.ModifyService

#로그아웃서비스
/member/logout.do=member.service.LogoutService
#주석은 샵

#글쓰기창띄워줭
/board/boardWriteForm.do=board.service.BoardWriteFormService

#글써줭
/board/boardWrite.do=board.service.BoardWriteService

#목록보여줭
/board/boardList.do=board.service.BoardListService

#목록받아와줭
/board/getBoardList.do=board.service.GetBoardListService

#이글 보고싶은뎅?
/board/boardView.do=board.service.BoardViewService

#글내용보여줭
/board/getBoardView.do=board.service.GetBoardViewService

#글수정해주어
/board/boardModifyForm.do=board.service.BoardModifyFormService

#아 해달라고오
/board/boardModify.do=board.service.BoardModifyService

#이미지등록창보여줘
/imageboard/imageboardWriteForm.do=imageboard.service.ImageboardWriteFormService

#이거 이미지등록해줘
/imageboard/imageboardWrite.do=imageboard.service.ImageboardWriteService

#리스트좀보여주실?
/imageboard/imageboardList.do=imageboard.service.ImageboardListService

#방명록쓰게 쓰는틀좀...
/guestbook/guestbookWriteForm.do=guestbook.service.GuestbookWriteFromService

#이걸로 방명록좀써줘
/guestbook/guestbookWrite.do=guestbook.service.GuestbookWriteService

#방명록 목록이..보고시푼딩
/guestbook/guestbookList.do=guestbook.service.GuestbookListService

#목록을..가져와줄랭?
/guestbook/getGuestbookList.do=guestbook.service.GetGuestbookListService